aws-cfn-bootstrap==1.4
awscli==1.10.56
Babel==0.9.4
backports.ssl-match-hostname==3.4.0.2
boto==2.5.2
botocore==1.4.46
chardet==2.0.1
cloud-init==0.7.6
colorama==0.2.5
configobj==4.7.2
Django==1.10.4
django-appconf==1.0.2
django-braces==1.10.0
django-compressor==2.1
django-registration==2.2
django-storages==1.1.8
django-widget-tweaks==1.4.1
djangorestframework==3.5.3
docutils==0.11
ecdsa==0.11
Fabric==1.4.3
futures==3.0.3
gunicorn==19.6.0
iniparse==0.3.1
Jinja2==2.7.2
jmespath==0.9.0
jsonpatch==1.2
jsonpointer==1.0
kitchen==1.1.1
lockfile==0.8
MarkupSafe==0.11
paramiko==1.15.1
pbr==1.10.0
PIL==1.1.6
ply==3.4
psycopg2==2.6.2
pyasn1==0.1.7
pycrypto==2.6
pycurl==7.19.0
pygpgme==0.3
pyinotify==0.9.6
pyliblzma==0.5.3
pystache==0.5.3
python-daemon==1.5.2
python-dateutil==2.1
pyxattr==0.5.0
PyYAML==3.10
rcssmin==1.0.6
requests==1.2.3
rjsmin==1.0.12
rsa==3.4.1
simplejson==3.6.5
six==1.10.0
ssh==1.7.14
stevedore==1.20.0
urlgrabber==3.9.1
urllib3==1.8.2
virtualenv==12.0.7
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
yum-metadata-parser==1.1.4
