amqp==2.2.2
asn1crypto==0.24.0
backports.ssl-match-hostname==3.4.0.2
billiard==3.5.0.3
boto==2.5.2
celery==4.1.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
colorama==0.2.5
configobj==4.7.2
cryptography==2.1.4
Django==2.2.24
django-appconf==1.0.2
django-braces==1.10.0
django-compressor==2.1
django-guardian==1.4.9
django-jsonify==0.3.0
django-registration==2.2
django-storages==1.1.8
django-widget-tweaks==1.4.1
djangorestframework==3.5.3
docutils==0.11
ecdsa==0.11
enum34==1.1.6
Fabric==1.4.3
futures==3.0.3
gunicorn==19.6.0
idna==2.6
iniparse==0.3.1
ipaddress==1.0.19
Jinja2==2.7.2
jmespath==0.9.0
jsonpatch==1.2
jsonpointer==1.0
kitchen==1.1.1
kombu==4.1.0
lockfile==0.8
MarkupSafe==0.11
ndg-httpsclient==0.4.3
olefile==0.44
paramiko==1.15.1
pbr==1.10.0
Pillow==4.2.1
ply==3.4
psycopg2==2.6.2
pyasn1==0.1.7
pycparser==2.18
pycrypto==2.6
pycurl==7.19.0
pyOpenSSL==17.5.0
pystache==0.5.3
python-daemon==1.5.2
python-dateutil==2.1
pytz==2017.3
PyYAML==3.10
rcssmin==1.0.6
redis==2.10.6
requests==2.18.4
rjsmin==1.0.12
rsa==3.4.1
simplejson==3.6.5
six==1.10.0
ssh==1.7.14
stevedore==1.20.0
stripe==1.77.0
urllib3==1.22
vine==1.1.4
virtualenv==12.0.7
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
